<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hpy Bdy Jan</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<style>
* {box-sizing: border-box;}
body {
  font-family: Verdana, sans-serif;
background-image:url("https://i.ytimg.com/vi/IWgkaGGFPqQ/maxresdefault.jpg");
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */


/* Number text (1/3 etc) */


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}}
  @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 880px)
    and (-webkit-min-device-pixel-ratio: 2) {
      img{
        margin-top:200px;
      }
    }
    audio{
      visibility: hidden;
    }

</style>

  </head>
  <body>

    <iframe src="bgm.ogg" allow="autoplay" style="display:none" id="iframeAudio">
</iframe>
    <audio controls autoplay loop id="playAudio">
  <source src="bgm.ogg" type="audio/ogg">

</audio>
<marquee style="color:white" behavior="scroll" direction="right" scrollamount="17">Happy Birthday Jahnavi</marquee>
    <div class="slideshow-container">

<div class="mySlides fade">

  <img src="images/1.jpeg" style="width:50%;height:50%;margin-left:250px;">

</div>

<div class="mySlides fade">

  <img src="images/2.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>

<div class="mySlides fade">

  <img src="images/3.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>

<div class="mySlides fade">

  <img src="images/5.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>
<div class="mySlides fade">

  <img src="images/6.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>
<div class="mySlides fade">

  <img src="images/7.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>
<div class="mySlides fade">

  <img src="images/8.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>
<div class="mySlides fade">

  <img src="images/9.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>
<div class="mySlides fade">

  <img src="images/10.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>
<div class="mySlides fade">

  <img src="images/11.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div><div class="mySlides fade">

  <img src="images/12.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>
<div class="mySlides fade">

  <img src="images/13.jpeg"style="width:50%;height:50%;margin-left:250px;">

</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>

</div>
<script>
  var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
  if (!isChrome){
      $('#iframeAudio').remove()
  }
  else {
      $('#playAudio').remove() // just to make sure that it will not have 2x audio in the background
  }

</script>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

  </body>
</html>
